# calisthenics-REST

./: .project  build.gradle  settings.gradle
routines-rest-service/: .project  RoutinesEndpoint.txt  build.gradle
routines-rest-service/src/main/java/com/glb/bootcamp/: RoutinesRestServiceApplication.java
routines-rest-service/src/main/java/com/glb/bootcamp/endpoint/: RoutinesEndpoint.java
routines-rest-service/src/main/java/com/glb/bootcamp/interceptor/: Logger.java  LoggerConfig.java
routines-rest-service/src/main/java/com/glb/bootcamp/model/: Routine.java
routines-rest-service/src/main/java/com/glb/bootcamp/service/: RoutinesRepository.java
routines-rest-service/src/main/resources/: application.properties
routines-rest-service/src/test/java/com/glb/bootcamp/: BaseClass.java
users-rest-service/: .classpath  .project  UsersEndpoint.txt  build.gradle
users-rest-service/src/main/java/com/glb/bootcamp/: UsersRestServiceApplication.java
users-rest-service/src/main/java/com/glb/bootcamp/endpoint/: UsersEndpoint.java
users-rest-service/src/main/java/com/glb/bootcamp/interceptor/: Logger.java  LoggerConfig.java
users-rest-service/src/main/java/com/glb/bootcamp/model/: Routine.java  User.java
users-rest-service/src/main/java/com/glb/bootcamp/service/: UsersRepository.java
users-rest-service/src/main/resources/: application-production.properties  application.properties
users-rest-service/src/test/java/com/glb/bootcamp/: UsersEndPointTest.java
